app = {
  port = 7070
  remote {
    restart-hbase-indexer-master1 {
      path = "/root/slack_scripts/restart-hbase-indexer-master1.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
    restart-listener-normal-master1 {
      path = "/root/slack_scripts/restart-listener-normal-master1.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
    restart-listener-realtime-master1 {
      path = "/root/slack_scripts/restart-listener-realtime-master1.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
    restart-hbase-indexer-master2 {
      path = "/root/slack_scripts/restart-hbase-indexer-master2.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
    restart-listener-normal-master2 {
      path = "/root/slack_scripts/restart-listener-normal-master2.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
    restart-listener-realtime-master2 {
      path = "/root/slack_scripts/restart-listener-realtime-master2.sh"
      host = "<ip>"
      port = 22
      username = "root"
      password = "<password>"
      key = "~/Aviator-001.pem"
    }
  }
}