app = {
  port = 7070
  remote {
    command1 {
      path = "/home/fidato/ruf/script1.sh"
      host = "192.168.50.39"
      port = 22
      username = "fidato"
      password = "hadoop"
    }
    command2 {
      path = "/home/fidato/ruf/script2.sh"
      host = "192.168.50.39"
      port = 22
      username = "fidato"
      password = "hadoop"
    }
  }
}