app = {
  port = 7070
  remote {
    restart-hbase-indexer-master1 {
      path = "/root/slack_scripts/restart-hbase-indexer-master1.sh"
      host = "ec2-54-217-2-190.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-listener-normal-master1 {
      path = "/root/slack_scripts/restart-listener-normal-master1.sh"
      host = "ec2-54-217-2-190.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-listener-realtime-master1 {
      path = "/root/slack_scripts/restart-listener-realtime-master1.sh"
      host = "ec2-54-217-2-190.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-hbase-indexer-master2 {
      path = "/root/slack_scripts/restart-hbase-indexer-master2.sh"
      host = "ec2-176-34-80-237.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-listener-normal-master2 {
      path = "/root/slack_scripts/restart-listener-normal-master2.sh"
      host = "ec2-176-34-80-237.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-listener-realtime-master2 {
      path = "/root/slack_scripts/restart-listener-realtime-master2.sh"
      host = "ec2-176-34-80-237.eu-west-1.compute.amazonaws.com"
      port = 22
      username = "root"
      password = "<password>"
      key = "/home/fidato/slack_prod_key/Aviator-001.pem"
    }
    restart-screen0-sandbox {
      path = "/home/fidato/slack_scripts/restart-screen0-sandbox.sh"
      host = "192.168.50.39"
      port = 22
      username = "fidato"
      password = "hadoop"
      key = ""
    }
    restart-screen1-sandbox {
      path = "/home/fidato/slack_scripts/restart-screen1-sandbox.sh"
      host = "192.168.50.39"
      port = 22
      username = "fidato"
      password = "hadoop"
      key = ""
    }
    restart-screen2-sandbox {
      path = "/home/fidato/slack_scripts/restart-screen2-sandbox.sh"
      host = "192.168.50.39"
      port = 22
      username = "fidato"
      password = "hadoop"
      key = ""
    }
  }
}