He lives in my house // subject: he , verb: lives , object:	  house
We live in London // subject: we , verb: live , object:	  london
I like big dogs // subject: I , verb: like, object:	  big dogs
I have two dogs and some rabbits // subject: I  , verb: have , object:	 
My dog eats quickly // subject: dog, verb: eats, object:	 
When he is very hungry, he eats really quickly // subject: he  , verb: eats , object: 
She is beautiful // subject: she , verb: is , object:	 
We went to school on Monday // subject: we , verb: went, object:	  school
I like dogs and I like cats // subject: I  , verb: like , object:	  cats|dogs
I like cats and dogs // subject: I , verb: like , object:	  cats|dogs
I like dogs but I don't like cats // subject: I , verb: like , object:	  cats|dogs
Ouch That hurts // subject:  , verb: hurts , object:	 
Hi How are you // subject: you , verb: are , object:	 
Well I don't know // subject: I , verb: know , object:	 
People like to go to the beach // subject: people , verb: like , object:	  beach
Emma passed the test // subject: Emma  , verb: passed , object:	  test
My parents are traveling to Japan next month // subject: parents , verb: traveling , object:  japan
Lisa is a nice girl // subject: Lisa , verb: is , object:	  girl
She is a nice girl // subject: she , verb: is , object:	  girl
He doesn't want to go with them // subject: he , verb: want|go , object:	  them
Would they help us // subject: they  , verb: help , object:	  us
His house is bigger than ours // subject: house , verb: bigger , object:	  ours
Who is she // subject: she , verb: is , object:	 
This cannot go on // subject: this , verb: go, object:	 
That was beautiful // subject: that , verb: was, object:	 
He wanted those, but decided to compromise on these // subject: he , verb: wanted|decided|compromised, object:	  these
Who is your father // subject: father , verb: is, object:	 
Whom did you speak to // subject: you , verb: speak, object:	  whom
Which bag did you buy // subject: bag , verb: did , object:	  bag
What are my choices // subject: choices , verb: are , object:	 
I've lost my wallet // subject: I , verb: lost, object:	  wallet
He married his girlfriend // subject: he , verb: married , object:	  girlfriend
This place is theirs // subject: place , verb: is , object:	  theirs
Is that cat yours // subject: cat , verb: is, object:	 
Hers is much faster // subject: hers , verb: faster, object:	 
The girl who called yesterday came to see you // subject: girl  , verb: called|came|see , object:	  you
The teacher whom you wrote has answered your questions // subject: teacher , verb: wrote|answered, object:	  you
She lives in Kiev, which is the capital city of Ukraine // subject: she , verb: lives , object:	  klev|ukraine
I really liked the book that you gave me // subject: I|you , verb: liked|gave , object:	  book|me
He cut himself while shaving // subject: he , verb: cuts, object:	  himself
I sent myself to bed // subject: I , verb: sent, object:	  bed|myself
He could hurt himself // subject: he , verb: hurt , object:	  himself
We must help ourselves // subject: we , verb: help, object:	  ourselves
She trusts herself // subject: she , verb: trusts, object:	  herself
I myself baked the cake // subject: I , verb: baked, object:	  cake
The queen herself recommended this restaurant // subject: Queen , verb: recommended , object:	  restaurant
Have you yourself been there // subject: you , verb: have|been , object:	  yourself
The project itself wasn't difficult. // subject: Project , verb: wasn't , object:	 
We will do it ourselves. // subject: we , verb: will|do, object:	  ourselves
The cat and the dog like each other // subject: Cat|dog , verb: like , object:	  each other
The two politicians hate each other // subject: politicians  , verb: hate , object:	  each other
We must stop fighting one another. // subject: we , verb: stop|fighting, object:	  each other
They gave each other Christmas presents // subject: they , verb: gave, object:	  each other
They can't hear one another // subject: they , verb: hear, object:	  one another
Many have died during the war // subject: many  , verb: have|died, object:	  war
Can anyone call her // subject: anyone , verb: call, object:	  her
Everybody wants to see you // subject: everybody  , verb: wants|see, object:	  you
Something can be done to help // subject: something , verb: done|help, object:	 
He has big blue eyes // subject: he , verb: has, object:	  eyes
The new car broke down // subject: car , verb: broke , object:	 
The old lady was talking in a quiet voice // subject: lady , verb: talking, object:	 
I have a red hat // subject: I , verb: have , object:	  hat
Please give me my bag // subject: me , verb: give, object:	  bag
Some people decided to leave // subject: people , verb: decided|leave, object:	 
She doesn't want any money // subject: she , verb: want, object:	  money
They watched several movies // subject: they , verb: watched, object:	  movies
She bought a new red Italian table // subject: she , verb: bought, object:	  table
He is a great, successful father // subject: he , verb: is, object:	  father
A nice little coffee shop // subject: shop , verb: , object:	 
My huge new swimming pool // subject:  pool, verb: , object:	 
Several Chinese plastic cups // subject: cups , verb: , object:	 
The round yellow ball // subject: ball , verb: , object:	 
A cheap, good meal // subject: meal , verb: , object:	 
A happy, smart man // subject: man , verb: , object:	 
The beautiful, original painting // subject: painting , verb: , object:	 
My nice and sweet cat // subject: cat , verb: , object:	 
An expensive but important trip // subject: trip , verb: , object:	 
She is a better student than her brothers // subject: she , verb: better, object:	  brothers
The test was worse than I'd expected // subject: test , verb: worse|expected, object:	  i
You are stronger than me // subject: you , verb: stronger, object:	  me
He seems healthier // subject: he , verb: seems, object:	 
You are more beautiful than her // subject: you , verb: more, object:	  her
You are my best friend // subject: you , verb: are, object:	  friend
This is the worst day of my life // subject: This , verb: worst, object:	  day of life
Even the smallest donation helps // subject: donation , verb: helps, object:	 
This is the most expensive restaurant I've ever heard of // subject: this|I , verb: most|expensive|heard, object:	  restaurant
We had a nice lunch // subject: we , verb: had, object:	  lunch
I think that he is right // subject: I , verb: think|is, object:	  he
He drove for hours // subject: he , verb: drove, object:	 
They are jogging // subject: they , verb: jogging, object:	 
She was sitting // subject: she , verb: sitting, object:	 
We were waiting for hours // subject: we , verb: waiting, object:	 
Is she sleeping // subject: she , verb: sleeping, object:	 
He didn't know the answer // subject: he , verb: know, object:	  answer
We have gone a long way // subject: we , verb: have|gone, object:	  way
Has she received any of my letters // subject: she , verb: received, object:	  letters
Do you smoke // subject: you , verb: smoke, object:	 
Will she help // subject: she , verb: help, object:	 
They were discussing their future // subject: they , verb: discussing, object:	  future
He didn't tell us the truth // subject: he , verb: tell , object:	  us
I have finished my homework // subject: I , verb: finished, object:	  homework
She will meet us there // subject: she , verb: meet, object:	  us
She is a great wife // subject: she , verb: great, object:	  wife
He seems rather strange // subject: he , verb: seems, object:	 
He wanted to see you // subject: he , verb: wanted|see, object:	  you
That sounds awesome // subject: that , verb: sounds, object:	 
We have enough things to do. // subject: we , verb: have|do, object:	 
He wants to see you // subject: he , verb: wants, object:	  you
I know what to do // subject: I , verb: know|do, object:	 
They seem nice // subject: they , verb: seem, object:	 
I have a laptop. // subject: I , verb: have, object:	  laptop
I am having lunch with Kate // subject: I , verb: having, object:	  lunch|kate
I have lunch with Kate // subject: I , verb: have, object:	  lunch|kate
They swam to the other side // subject: they , verb: swam, object:	  side
She hit me on the head // subject: she , verb: hit, object:	  me|head
Open the window, please. // subject:  , verb: open , object:	  window
He is drinking water // subject: he , verb: drinking, object:	  water
He drinks water // subject: he , verb: drinks, object:	  water
She can run fast // subject: she , verb: run, object:	 
He looked into my eyes // subject: he , verb: looked, object:	  eyes
I ran into Joe yesterday // subject: I , verb: ran, object:	  joe
He made a lot of noise // subject: he , verb: made, object:	  noise
It never happened, He made the whole thing up // subject: it|he , verb: made, object:	  thing
Could you put this upstairs // subject: you , verb: put, object:	  this
She is happy with her workplace // subject: she  , verb: happy, object:	  workplace
I cannot put up with his behavior any more // subject: I , verb: put|up, object:	  his
I went home // subject: I , verb: went, object:	  home
We met yesterday // subject: we  , verb: met , object:	 
The turtle moves slowly // subject: turtle , verb: moves, object:	 
Sometimes it stops responding // subject: it , verb: stops, object:	 
She is staying with us temporarily // subject: she , verb: staying, object:	  us
Our team will surely win // subject: team , verb: win, object:	 
She was very pleased // subject: she , verb: pleased, object:	 
She runs quickly // subject: she , verb: runs, object:	 
She is so beautiful // subject: she , verb: is, object:	 
She smokes very rarely // subject: she , verb: smokes, object:	 
Naturally, you don't have to come // subject: you , verb: have|run, object:	 
He is very concerned with you // subject: he , verb: concerned, object:	  you
You are totally right // subject: you , verb: are, object:	 
We almost made it to the train // subject: we , verb: made, object:	  train
He handled the situation well // subject: we , verb: handled, object:	  situtation
She listened secretly to their conversation // subject: she , verb: listened, object:	  conversation
The children ran happily to their father // subject: Children , verb: ran, object:	  father
We are here // subject: we , verb: are, object:	 
He went home // subject: we , verb: went , object:	  home
We found him outside // subject: we , verb: found, object:	  him
She looked up // subject: she , verb: looked, object:	  up
Let's talk now // subject: us , verb: talk, object:	 
I will do it later // subject: I , verb: do, object:	  it
He promised to write back soon // subject: he , verb: promised|write, object:	 
What are you doing tomorrow // subject: you , verb: doing, object:	 
We haven't met before. // subject: we , verb: met, object:	 
I always brush my teeth after a meal // subject: I , verb: brush, object:	  teeth
We often meet and chat // subject: we , verb: meet|chat , object:	 
He is usually here on time // subject: he , verb: is , object:	  here
He is working there temporarily // subject: he , verb: working, object:	  there
We spoke briefly // subject: we , verb: spoke, object:	 
I will be forever grateful // subject: I , verb: will|grateful , object:	 
She will certainly forget about it // subject: she , verb: forget, object:	  it
Maybe we'll come after all // subject: we , verb: come , object:	 
It will probably not work // subject: it , verb: work, object:	 
Surely you are not serious // subject: you , verb: are , object:	 
Maggie works out more seriously than Donna // subject: Maggie , verb: works uot more, object:	  Donna
She eats less than her friends // subject: she  , verb: eats, object:	  friends
You are better than this // subject: you , verb: better, object:	  this
We couldn't go slower even if we wanted to // subject: we , verb: go|slower|wanted, object:	 
Let's get closer // subject: us , verb: get|closer, object:	 
He knows best // subject: he , verb: knows, object:	 
It was the most boring experience // subject: it , verb: was the most boring, object:	 
He shouted the loudest so he won // subject: he , verb: shouted|loudest|won , object:	 
He ran the slowest so he lost // subject: he , verb: ran|slowest|lost, object:	 
I sat on the floor // subject: I , verb: sat, object:	 
Let's go into the house // subject: us , verb: go, object:	  house
We will meet at four o'clock // subject: we , verb: meet, object:	 
Have a look under the couch // subject:  , verb: have a look, object:	 
He went to school // subject: he , verb: went , object:	  school
This letter is for you // subject: letter , verb: is, object:	  you
I want to come, but I can't // subject: I , verb: want, object:	  I
She is smart and beautiful // subject: she , verb: is, object:	 
Would you like a cat or a dog // subject: you , verb: like , object:	  cat|dog
He didn't pass the test because he didn't understand the subject // subject: he , verb: pass|understand, object:	  subject
We were hungry, so we ordered pizza // subject: we , verb: were|ordered , object:	  pizza
Wow, that's amazing // subject: that , verb: is, object:	 
Ah, that was a good meal // subject: that , verb: was|good, object:	  meal
Um... I'm not sure what to say // subject: I , verb: sure|say, object:	 
Oh dear What happened // subject:  , verb: happened, object:	 
Hello How are you doing // subject: you , verb: doing, object:	 
Well, that's an option too // subject: that , verb: is, object:	 
she is waving an american flag // subject: she , verb: waving , object: flag 
the tall, dark stranger was singing // subject: stranger, verb: singing, object: 
i was dancing // subject: I, verb: dancing, object: 
i like dancing // subject: I , verb: like|dancing, object: 
she loves dancing // subject: she , verb: loves|dancing, object: 
she likes dancing // subject: she, verb: likes|dancing, object: 
he is talking rubbish // subject: he , verb: talking, object: 
the cat sleeps all day // subject: cat , verb: sleeps, object: 
he loves football // subject: he, verb: loves, object: football 
a young boy showed her the way here // subject: boy, verb: showed, object: her
we will be seeing each other next week // subject: we, verb: seeing, object: each other
i like her // subject: I, verb: like , object: her
i don't cry // subject: I, verb: cry, object: 
the pasta and salad were delicious // subject: The pasta and Salad, verb: were, object: 
there are apples in the box // subject: apples, verb: are, object: box
we love dancing // subject: we, verb: love|dancing, object:  
you already have the numbers // subject: you , verb: have , object: numbers 
there are apples in the box // subject: apples, verb: are, object: box 
i love you // subject: I, verb: love, object: you
you like me // subject: you, verb: like, object: me 
you can access methods on the object elements during the sort // subject: you, verb: access, object: object
jerry needs to enter marks // subject: Jerry, verb: needs|enter, object: marks
i do not know if she knows about it // subject: i|she, verb: know|knows, object: it
we have all the bottom ones here // subject: we, verb: have, object: here
but there is something about it // subject: there, verb: is, object: it
but it is not a conference or anything // subject: it, verb: is, object: 
it is a pretty nice place // subject: it, verb: is, object: place
i think we should disappoint him // subject: i, verb: think, object: him
how are you // subject: you, verb: are, object: 
i worry about you // subject: i, verb: worry, object: you 
how do you pronounce your name // subject: you, verb: pronounce, object: name
i will send an email // subject: i, verb: send, object: email
i have not the slightest idea // subject: i, verb: have, object: idea
you can come up with new constructions // subject: you, verb: come, object: constructions
we can end the meeting // subject: we, verb: end, object: meeting 
he is running // subject: he , verb: running , object:	
she lives in her house // subject: she , verb: lives , object:	  house
she lives in her own house // subject: she , verb: lives , object:	  house
We live in London // subject: we , verb: live , object:	  london
they live in London // subject: they , verb: live , object:	  london
I like big dogs // subject: I , verb: like, object:	  big dogs
My dog eats quickly // subject: dog, verb: eats, object:	 
He is living in his own house // subject: he , verb: living , object:	  house
He is singing in my house // subject: he , verb: singing , object:	  house
He lives in my house // subject: he , verb: lives , object:	  house
is he dancing in his own house // subject: he , verb: dancing , object:	  house
is he singing in my house // subject: he , verb: singing , object:	  house
he is singing // subject: he , verb: singing , object: 	
he is dancing // subject: he , verb: dancing , object:  
she likes me // subject: she , verb: likes , object: me
his blue eyes were colder than the sky on a winter morning in virginia // subject: eyes , verb: colder , object: sky
i am going to hit you // subject: i , verb: going/hit , object: you
i am leaving // subject: i , verb: leaving , object: 
are you walking // subject: you , verb: walking , object:
are you sleeping // subject: you , verb: sleeping , object: 
he likes you // subject: he , verb: likes , object: you 
